<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minastra Cafés</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <script src="scripts/carrossel_header.js" defer></script>
    <script src="scripts/carrossel_sobre.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Configuração de fonte global e cores básicas */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap');
        :root {
            --color-primary: #733626; /* Marrom Café Escuro */
            --color-secondary: #a77859; /* Marrom Claro/Caramelo */
            --color-background: #f8f4ef; /* Creme Claro */
            --color-accent: #38761D; /* Verde Folha/Acento */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-background);
            scroll-behavior: smooth;
        }
        /* Estilização para links de navegação e botões */
        .btn-primary {
            @apply inline-block px-6 py-3 text-lg font-semibold rounded-lg transition duration-300 shadow-md;
            background-color: var(--color-accent);
            color: white;
        }
        .btn-primary:hover {
            opacity: 0.9;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        /* Estilo para a imagem de fundo do Hero */
        #hero {
            background-image: url('https://placehold.co/1000x800/5A392F/FFFFFF?text=Minastra+Caf%C3%A9');
            background-size: cover;
            background-position: center;
        }
        /* Estilo para o ícone do Menu (Mobile) */
        .menu-icon {
            font-size: 2rem;
            line-height: 1;
        }
        /* Estilo para o menu em mobile (oculto por padrão) */
        #mobile-menu {
            transition: all 0.3s ease-out;
            transform: translateY(-100%);
            z-index: 10;
        }
        .menu-open {
            transform: translateY(0) !important;
        }

        .alegreya-sc-regular {
        font-family: "Alegreya SC", serif;
        font-weight: 400;
        font-style: normal;
        }

        .alegreya-sc-medium {
        font-family: "Alegreya SC", serif;
        font-weight: 500;
        font-style: normal;
        }

        .alegreya-sc-bold {
        font-family: "Alegreya SC", serif;
        font-weight: 700;
        font-style: normal;
        }

        .alegreya-sc-extrabold {
        font-family: "Alegreya SC", serif;
        font-weight: 800;
        font-style: normal;
        }

        .alegreya-sc-regular-italic {
        font-family: "Alegreya SC", serif;
        font-weight: 400;
        font-style: italic;
        }

        .alegreya-sc-medium-italic {
        font-family: "Alegreya SC", serif;
        font-weight: 500;
        font-style: italic;
        }

        .alegreya-sc-bold-italic {
        font-family: "Alegreya SC", serif;
        font-weight: 700;
        font-style: italic;
        }

        .alegreya-sc-extrabold-italic {
        font-family: "Alegreya SC", serif;
        font-weight: 800;
        font-style: italic;
        }

        .alegreya-sc-black-italic {
        font-family: "Alegreya SC", serif;
        font-weight: 900;
        font-style: italic;
        }
        

        .alegreya-sans-sc-light {
            font-family: "Alegreya Sans SC", sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0.05em;
        }

        .alegreya-sans-sc-regular {
            font-family: "Alegreya Sans SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>

    <!-- Cabeçalho Fixo (Mobile-First) -->
    <header class="sticky top-0 bg-white shadow-lg z-20">
        <div class="container mx-auto flex justify-between items-center px-4 py-3">
            <!-- Logo/Nome da Marca -->
            <div class="flex items-center gap-2">
                <img src="logo.png" alt="Logo Minastra." class="w-[45px] h-auto rounded-xl object-cover">
                <a href="#" class="text-2xl mt-1 alegreya-sc-bold text-[var(--color-primary)] tracking-wider">MINASTRA</a>
            </div>

            <!-- Botão do Menu Hambúrguer (Visível apenas em Mobile) -->
            <button id="menu-toggle" class="md:hidden text-[var(--color-primary)] focus:outline-none menu-icon">
                &#9776;
            </button>

            <!-- Menu de Navegação (Desktop) -->
            <nav class="hidden md:flex space-x-6">
                <a href="#home" class="text-[var(--color-primary)] hover:text-[var(--color-secondary)] transition duration-200">Início</a>
                <a href="#quemsomos" class="text-[var(--color-primary)] hover:text-[var(--color-secondary)] transition duration-200">Quem Somos</a>
                <a href="#produtos" class="text-[var(--color-primary)] hover:text-[var(--color-secondary)] transition duration-200">Produtos</a>
                <!-- Link direto para o WhatsApp no Desktop -->
                <a href="https://wa.me/5535999131028?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20os%20caf%C3%A9s%20Minastra!" target="_blank" class="text-white bg-[var(--color-accent)] px-4 py-1 rounded-full hover:bg-[var(--color-primary)]">
                    Compre via WhatsApp
                </a>
            </nav>
        </div>
    </header>

    <!-- Menu Mobile (Visível apenas quando aberto) -->
    <div id="mobile-menu" class="fixed top-[64px] left-0 w-full h-auto bg-[var(--color-primary)] shadow-xl p-4 text-center transform -translate-y-full md:hidden z-10">
        <a href="#home" class="block py-3 text-white border-b border-[var(--color-secondary)] hover:bg-gray-700">Início</a>
        <a href="#quemsomos" class="block py-3 text-white border-b border-[var(--color-secondary)] hover:bg-gray-700">Quem Somos</a>
        <a href="#produtos" class="block py-3 text-white border-b border-[var(--color-secondary)] hover:bg-gray-700">Produtos</a>
        <a href="https://wa.me/5535999131028?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20os%20caf%C3%A9s%20Minastra!" 
            target="_blank" 
            class="block mt-4 py-3 btn-primary bg-[var(--color-secondary)] text-white rounded-xl">
            Compre via WhatsApp
        </a>
    </div>





    <main>

        <!-- Seção 1: Hero/Início -->
        <section 
            id="home" 
            class="relative flex items-center justify-center h-[45vh] md:h-[65vh] 
            text-white text-center p-6 rounded-b-xl shadow-lg overflow-hidden bg-black"
        >
            <!-- Camada 1 -->
            <div 
                id="bg1" 
                class="absolute inset-0 bg-cover bg-center transition-opacity duration-1000 ease-in-out scale-100"
                style="background-image: url('images/maquina_no_cafe.jpeg'); background-color: #68322269; background-blend-mode: multiply; opacity: 1;"
            ></div>

            <!-- Camada 2 -->
            <div 
                id="bg2" 
                class="absolute inset-0 bg-cover bg-center transition-opacity duration-1000 ease-in-out scale-100"
                style="background-image: url('images/cafes_na_flor.jpeg'); background-color: #331c15b4; background-blend-mode: multiply; opacity: 0;"
            ></div>

            <!-- Conteúdo -->
            <div class="relative p-8 rounded-xl z-5">
                <h1 class="text-5xl md:text-7xl alegreya-sc-medium mb-4">Minastra</h1>
                <p class="text-2xl md:text-4xl mb-8 alegreya-sans-sc-light">
                O sabor autêntico do Café de origem, feito com Paixão.
                </p>
            </div>
        </section>



        <!-- Seção 2: Produtos e Preços -->
        <section id="produtos" class="py-10 md:py-24 bg-[var(--color-background)] px-6">

            <h2 class="text-2xl md:text-4xl font-bold text-center text-[var(--color-primary)]">Nossa linha exclusiva</h2>
            <h2 class="text-lg md:text-2xl font-medium text-center mb-10 text-gray-600">Produzida da variedade catuaí vermelho 144. Aproveite!</h2>

            <div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- Card de Produto 2: Gourmet Única (Especial) -->
                <div class="bg-white rounded-xl shadow-2xl overflow-hidden transform hover:scale-[1.02] transition duration-300">
                    <!-- Placeholder Image -->
                    <img src="bronze.jpeg" alt="Pacote de Café Linha Bronze Minastra" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-[var(--color-primary)] mb-2">Linha Bronze</h3>
                        <p class="text-sm text-gray-500 mb-4">Torra Média Escura - Moído</p>
                        <p class="text-gray-700 mb-4">Sabor intenso e encorpado do café tradicional, mas com um toque mais doce e um perfil especial que combina com o dia a dia — o café perfeito para as manhãs.</p>
                        <div class="flex  flex-row justify-around mb-4">
                            <div class="flex flex-col items-center">
                                <span class="text-3xl font-extrabold text-[var(--color-accent)]">
                                    R$20,<span class="text-2xl">00</span>
                                </span>
                                <span class="text-sm font-semibold text-[var(--color-accent)]">por 250g</span>
                            </div>
                            <div class="flex flex-col items-center">
                                <span class="text-3xl font-extrabold text-[var(--color-accent)]">
                                    R$39,<span class="text-2xl">00</span>
                                </span>
                                <span class="text-sm font-semibold text-[var(--color-accent)]">por 500g</span>
                            </div>
                        </div>
                        <a 
                            href="https://wa.me/5535999131028?text=Ol%C3%A1!%20Gostaria%20de%20comprar%20o%20Minastra%20Linha%20Bronze!"
                            target="_blank" 
                            class="w-full block rounded-lg px-1 py-2 text-center font-semibold btn-primary hover:bg-[var(--color-secondary)]"
                        >
                            Comprar via WhatsApp
                        </a>
                    </div>
                </div>

                <!-- Card de Produto 1: Blend Superior (Mais vendido) -->
                <div class="bg-white rounded-xl shadow-2xl overflow-hidden transform hover:scale-[1.02] transition duration-300">
                    <!-- Placeholder Image -->
                    <img src="ouro.jpeg" alt="Pacote de Café Linha Ouro Minastra" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-[var(--color-primary)] mb-2">Linha Ouro</h3>
                        <p class="text-sm text-gray-500 mb-3">Torra Média Clara - Moído</p>
                        <p class="text-gray-700 mb-4">Aroma marcante de chocolate e sabor naturalmente doce, com notas suaves de mel. Um café leve e envolvente para quem aprecia suavidade e frescor.</p>
                        <div class="flex  flex-row justify-around mb-4">
                            <div class="flex flex-col items-center">
                                <span class="text-3xl font-extrabold text-[var(--color-accent)]">
                                    R$25,<span class="text-2xl">00</span>
                                </span>
                                <span class="text-sm font-semibold text-[var(--color-accent)]">por 250g</span>
                            </div>
                            <div class="flex flex-col items-center">
                                <span class="text-3xl font-extrabold text-[var(--color-accent)]">
                                    R$47,<span class="text-2xl">00</span>
                                </span>
                                <span class="text-sm font-semibold text-[var(--color-accent)]">por 500g</span>
                            </div>
                        </div>
                        <a 
                            href="https://wa.me/5535999131028?text=Ol%C3%A1!%20Gostaria%20de%20comprar%20o%20Minastra%20Linha%20Ouro!" 
                            target="_blank" 
                            class="w-full block rounded-lg px-1 py-2 text-center font-semibold btn-primary hover:bg-[var(--color-secondary)]"
                        >
                            Comprar via WhatsApp
                        </a>
                    </div>
                </div>


                <!-- Card de Produto 3: Edição Clássica (Econômico) -->
                <div class="bg-white rounded-xl shadow-2xl overflow-hidden transform hover:scale-[1.02] transition duration-300">
                    <!-- Placeholder Image -->
                    <img src="ouro_graos.jpeg" alt="Pacote de Café Edição Clássica Minastra" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-[var(--color-primary)] mb-2">Ouro em Grãos</h3>
                        <p class="text-sm text-gray-500 mb-4">Torra Média Clara - Grão</p>
                        <p class="text-gray-700 mb-4">As mesmas notas doces de chocolate, mel e frescor da versão moída. Em grãos para quem prefere moer na hora e preservar toda a frescura e aroma do café.</p>
                        <div class="flex  flex-row justify-around mb-4">
                            <div class="flex flex-col items-center">
                                <span class="text-3xl font-extrabold text-[var(--color-accent)]">
                                    R$25,<span class="text-2xl">00</span>
                                </span>
                                <span class="text-sm font-semibold text-[var(--color-accent)]">por 250g</span>
                            </div>
                            <div class="flex flex-col items-center">
                                <span class="text-3xl font-extrabold text-[var(--color-accent)]">
                                    R$47,<span class="text-2xl">00</span>
                                </span>
                                <span class="text-sm font-semibold text-[var(--color-accent)]">por 500g</span>
                            </div>
                        </div>
                        <a 
                            href="https://wa.me/5535999131028?text=Ol%C3%A1!%20Gostaria%20de%20comprar%20o%20Minastra%20Linha%20Ouro%20em%20graos!"
                            target="_blank" 
                            class="w-full block rounded-lg px-1 py-2 text-center font-semibold btn-primary hover:bg-[var(--color-secondary)]"
                        >
                            Comprar via WhatsApp
                        </a>
                    </div>
                </div>

            </div>
        </section>


        <!-- Seção 3: Quem Somos -->
        <section 
            id="quemsomos" 
            class="py-10 md:py-24 container mx-auto px-6"
        >
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-10 text-[var(--color-primary)]">
                Quem Somos
            </h2>

            <div class="md:flex md:space-x-12 items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 relative bg-[var(--color-primary)] rounded-xl">
                    <!-- Imagem que vai alternar -->
                    <img 
                        id="quemSomosImg" 
                        src="images/sobre/cafezal_em_flor.png" 
                        alt="Foto da fazenda Minastra e equipe." 
                        class="w-full h-auto rounded-xl shadow-2xl object-cover transition-opacity duration-1000 ease-in-out scale-100"
                    >
                </div>

                <div class="md:w-1/2">
                    <p class="text-lg text-gray-700 mb-4">
                        A Minastra nasceu com o objetivo de levar o <strong>verdadeiro café</strong> especial brasileiro, colhido e torrado com o máximo de carinho, diretamente para a sua xícara. Somos uma marca familiar, dedicada a cada etapa da produção, desde o plantio entre as serras de <strong>Alfenas - MG</strong> até a embalagem final.
                    </p>
                    <p class="text-lg text-gray-700">
                        Nossa missão é mais do que apenas vender café: é compartilhar a história, a tradição e o sabor único que só a nossa terra pode oferecer. Com um compromisso inabalável com a qualidade, garantimos um produto que é <strong>Minastra</strong> em nome e em excelência.
                    </p>
                </div>
            </div>
        </section>


        <!-- Seçao - Conheça o intagram -->
        <section class="w-full max-w-xl mx-auto px-6 pt-4 pb-12">

            <div class="rounded-lg shadow-2xl overflow-hidden    border-[2px] border-gray-600 border-solid">

                <img src="images/instagram.png" alt="mockup instagram minastra" class="brightness-90 w-full h-56 md:h-64 object-cover">
                
                <div class="p-5 md:p-6">
                    <h3 class="text-2xl font-bold text-[var(--color-primary)] mb-1 text-center">Instagram Oficial</h3>
                    <p class="text-gray-700 mb-3 md:mb-5 text-center">Conheça a página oficial do Minastra e fique por dentro das novidades!</p>
                    <a 
                        href="https://www.instagram.com/minastra_cafes"
                        target="_blank" 
                        class="w-3/4 max-w-sm block mx-auto rounded-lg px-1 py-2 md:py-3 text-center font-semibold btn-primary bg-gray-900 hover:bg-[var(--color-secondary)]"
                    >
                        Conheça
                    </a>                    
                </div>
            </div>
        </section>        



        <!-- Seção de Contato/CTA Final -->
        <section id="contato" class="py-16 md:py-24 bg-[var(--color-secondary)] text-white text-center px-6 flex flex-col items-center">
            <h2 class="text-3xl md:text-5xl font-bold mb-4">Pronto para o Melhor Café?</h2>
            <p class="text-xl mb-8">Fale conosco pelo WhatsApp e faça seu pedido hoje mesmo!<br>Enviamos para todo o Brasil 📦</p>
            <!-- Link do WhatsApp final com um botão chamativo -->
            <a 
                href="https://wa.me/5535999131028?text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20pedido%20de%20caf%C3%A9s%20Minastra!"
                target="_blank" 
                class="w-[70%] block rounded-lg px-1 py-2 text-center text-lg font-semibold btn-primary hover:bg-[var(--color-secondary)]"
            >
                Fazer o Pedido Agora!
            </a>
        </section>

    </main>

    <!-- Rodapé -->
    <footer class="bg-[var(--color-primary)] text-white text-center py-6">
        <p>&copy; 2025 Minastra Cafés. Todos os direitos reservados.</p>
        <p class="text-sm mt-2">Feito com paixão pela nossa terra.</p>
    </footer>

    <!-- JavaScript para a Navegação Mobile -->
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');

        // Função para alternar a visibilidade do menu
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('menu-open');
        });

        // Fechar o menu ao clicar em um link (para navegação suave)
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('menu-open');
            });
        });

        // Adiciona um listener de rolagem para fechar o menu se o usuário rolar
        window.addEventListener('scroll', () => {
            if (mobileMenu.classList.contains('menu-open')) {
                mobileMenu.classList.remove('menu-open');
            }
        });
        
        // --- FUNÇÃO DE ROLAGEM SUAVE (Smooth Scroll) ---
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                // Previne o comportamento padrão do link
                e.preventDefault();

                // Obtém o elemento de destino
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Calcula a posição de rolagem ajustada (para compensar o cabeçalho fixo)
                    const headerHeight = document.querySelector('header').offsetHeight;
                    const offsetTop = targetElement.offsetTop - headerHeight;

                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

    </script>
</body>
</html>